# parcialWeb2

./: pom.xml
src/main/java/co/edu/ufps/: ParcialWeb2Application.java
src/main/java/co/edu/ufps/controller/: DepartmentController.java  EmployeeController.java  PositionController.java  ProjectAssignmentController.java  ProjectController.java  RoleController.java  VisitController.java
src/main/java/co/edu/ufps/entity/: Department.java  Employee.java  Position.java  Project.java  ProjectAssignment.java  Role.java  Visit.java
src/main/java/co/edu/ufps/repository/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  ProjectAssignmentRepository.java  ProjectRepository.java  RoleRepository.java  VisitRepository.java
src/main/java/co/edu/ufps/services/: EmployeeDepartmentRemovalService.java  EmployeeDepartmentService.java  EmployeeSalaryService.java  EmployeeService.java  EmployeeUpdateService.java  PositionService.java  ProjectAssignmentService.java  ProjectEmployeeRoleService.java  ProjectService.java
src/main/resources/: application.properties
src/test/java/co/edu/ufps/: ParcialWeb2ApplicationTests.java
